REACT_APP_URL_GIF_API = https://api.giphy.com/v1/gifs/trending?api_key=dfQgRJCnTbmZIr6Z6QJ94S7pRNJsdch9&limit=16
REACT_APP_URL_GIF_SEARCH_API = https://api.giphy.com/v1/gifs/search?api_key=dfQgRJCnTbmZIr6Z6QJ94S7pRNJsdch9&q=